WPFUI/App.xaml

<Application x:Class="WPFUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:WPFUI"
             xmlns:cc = "clr-namespace:WPFUI.Controls"
             xmlns:converters="clr-namespace:WPFUI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Dark" AccentColor="DarkCyan" />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type cc:DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}" />
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource DefaultCheckBoxStyle}">
                <Setter Property="MinWidth" Value="0" />
            </Style>
            <Style x:Key="RectangleSeparator" TargetType="Rectangle">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="4 0 4 0" />
                <Setter Property="Stroke" Value="DarkOrange" />
                <Setter Property="Width" Value="1" />
            </Style>
            <Style x:Key="SmoothTexBox" BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Padding" Value="5 3" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Margin" Value="15 0 0 0" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
            <converters:PlaybackStateConverter x:Key="PlaybackStateConverter" />
            <converters:MuteButtonConverter x:Key="MuteButtonConverter" />
            <converters:VolumeConverter x:Key="VolumeConverter" />
            <converters:PercentageCoverageConverter x:Key="PercentageCoverageConverter" />
            <converters:ComparisonResultTypeConverter x:Key="ComparisonResultTypeConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" NormalColor="White" MarkedColor="RoyalBlue" />
            <converters:ComparisonResultTypeToVisibilityConverter x:Key="ComparisonResultTypeToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
