WPFUI/Views/AudioPlayerView.xaml

<UserControl x:Class="WPFUI.Views.AudioPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:local="clr-namespace:WPFUI.Views"
			 xmlns:viewmodels="clr-namespace:WPFUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AudioPlayerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="5">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Text="Audio Path:" />
                <TextBlock DockPanel.Dock="Left" Margin="3 0 0 0" Text="{Binding CurrentlyPlayingAudioName}" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding CurrentAudioLength, StringFormat=N3}" />
                <TextBlock DockPanel.Dock="Right" Margin="3 0 3 0" Text=":" />
                <TextBlock DockPanel.Dock="Right" Text="{Binding CurrentAudioPosition, StringFormat=N3}" />
            </DockPanel>

            <DockPanel LastChildFill="True" Margin="0 3 0 0">
                <Slider x:Name="SeekbarControl" Minimum="0" Maximum="{Binding CurrentAudioLength, Mode=TwoWay}" Value="{Binding CurrentAudioPosition, Mode=TwoWay}"
						IsMoveToPointEnabled="True" SmallChange="0.01" />
            </DockPanel>

            <DockPanel LastChildFill="True" Margin="0 3 0 0">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Volume:" />
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" Width="53" Text="{Binding Volume, Converter={StaticResource VolumeConverter}}" />
                <Button DockPanel.Dock="Left" Margin="5 0 0 0" Command="{Binding ToggleMuteCommand}">
                    <fa:ImageAwesome Icon="{Binding IsMuted, Converter={StaticResource MuteButtonConverter}}" Height="20" Width="20" PrimaryColor="DarkCyan" />
                </Button>
                <Slider x:Name="VolumeControl" DockPanel.Dock="Right" Margin="5 0 0 0" Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}"
					VerticalAlignment="Center" IsMoveToPointEnabled="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding VolumeControlValueChangedCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding PlayCommand}">
                    <fa:ImageAwesome Icon="{Binding StateOfPlayback, Converter={StaticResource PlaybackStateConverter}}" Height="20" PrimaryColor="DarkCyan" />
                </Button>
                <Separator Margin="3 0 3 0"/>
                <Button Command="{Binding StopCommand}">
                    <fa:ImageAwesome Icon="Solid_Stop" Height="20" PrimaryColor="DarkCyan" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
